VITE_SUPABASE_PROJECT_ID="oaqqpzazayxrkugfydsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcXFwemF6YXl4cmt1Z2Z5ZHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTgxMzEsImV4cCI6MjA3ODU5NDEzMX0.7K_yTikZ1eSVcmrMD7bkYQllOqo8XsZJtSfqaFdQebA"
VITE_SUPABASE_URL="https://oaqqpzazayxrkugfydsd.supabase.co"
